body {
  background-color: #000;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  
  div {
    background-color: #fff;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: relative;
    
    .circle {
      background-color: #000;
      border-radius: 50%;
      position: absolute;
      width: 200px;
      height: 200px;
      left: 0;
      right: 0;
      margin: 0 auto;
      transform: translateY(-50%);
      top: 50%;
      
      &.two {
          transform: none;
          width: 30px;
          height: 30px;
          top: 10px;
      }
    }
  }
}